unbind-key -a
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -g escape-time 10

# bindings
set prefix C-b
bind-key C-b send-prefix
bind-key -n M-Up previous-window
bind-key -n M-Down next-window
bind t new-window
bind-key d detach
bind m set-option -g status
# bind shift + arrow  
#bind-key -n S-Up halfpage-up

set-option -g status-position top
set-option -g status-fg colour8
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg colour8
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg colour2
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left ""
set -g status-justify left
set -g window-status-format '#(if [ #{pane_current_command} = "fish" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '
set -g window-status-current-format '#(if [ #{pane_current_command} = "fish" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '

set -g status-right " "


# pane
setw -g pane-border-status top
setw -g pane-border-format '─'
setw -g pane-border-bg default
setw -g pane-border-fg colour0
set -g pane-active-border-style fg=colour0,bg=default

set -g renumber-windows off
set -g automatic-rename off
setw -g mouse

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

